

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid-theme-ext/img/favicon.png">
  <link rel="icon" href="/fluid-theme-ext/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="于洋">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇记录了《深入理解kafka:核心设计与实现》的小概念，算是读书笔记吧，还待不断补充ing">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记|《深入理解kafka:核心设计与实现》">
<meta property="og:url" content="http://yuyangblog.cn/2019/09/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0|%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3kafka-%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/index.html">
<meta property="og:site_name" content="echo&#39;s blog">
<meta property="og:description" content="本篇记录了《深入理解kafka:核心设计与实现》的小概念，算是读书笔记吧，还待不断补充ing">
<meta property="og:locale">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190730115238065.png?Expires=1570934794&OSSAccessKeyId=TMP.hZXzMytWTxztDTudcngFASAtM2u3Kb1tKfqDnZdtLYHenHE5neDv1z9kHu9KCtiNKz4tcqqjJXNkbQmAXd4vZqnBTLJWhGJDdZTtvWnMFb5VUuu58gEDAKSpCTP5hW.tmp&Signature=d7N0lnM8ajjqyK9plV9I6ia2U8U=">
<meta property="article:published_time" content="2019-09-15T14:43:52.000Z">
<meta property="article:modified_time" content="2022-05-08T16:38:33.835Z">
<meta property="article:author" content="于洋">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190730115238065.png?Expires=1570934794&OSSAccessKeyId=TMP.hZXzMytWTxztDTudcngFASAtM2u3Kb1tKfqDnZdtLYHenHE5neDv1z9kHu9KCtiNKz4tcqqjJXNkbQmAXd4vZqnBTLJWhGJDdZTtvWnMFb5VUuu58gEDAKSpCTP5hW.tmp&Signature=d7N0lnM8ajjqyK9plV9I6ia2U8U=">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>读书笔记|《深入理解kafka:核心设计与实现》 - echo&#39;s blog</title>

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://unpkg.zhimg.com/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_3376023_5outkpep0dv.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuyangblog.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"0fcb8f5f35b1b48a6467f16a7ad0782b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>echo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读书笔记|《深入理解kafka:核心设计与实现》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-09-15 22:43" pubdate>
          September 15, 2019 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读书笔记|《深入理解kafka:核心设计与实现》</h1>
            
            <div class="markdown-body">
              
              <p>本篇记录了<a href="https://item.jd.com/12489649.html">《深入理解kafka:核心设计与实现》</a>的小概念，算是读书笔记吧，还待不断补充ing</p>
<span id="more"></span>
<h3 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h3><ul>
<li>主题是一个逻辑上的概念，可以细分为多个分区</li>
<li>同一主题下的不同分区包含的消息是不同的</li>
<li>kafka中的分区可以分布在不同的服务器上</li>
<li>每条消息被发送到broker前，会根据分区规则选择存储到哪个具体的分区</li>
<li>同一分区的不同副本保存的是相同的消息，其中leader副本负责处理读写请求，follower副本<strong>只</strong>负责与leader副本进行消息同步</li>
<li>分区中的所有副本统称为AR，所有与leader副本一致的（包括leader）称为ISR，与leader副本之后<strong>过多</strong>的成为OSR，所以AR &#x3D; ISR + OSR</li>
<li>ISR与HW和LEO有关系 （LEO标识当前日志文件中下一条待写入消息的offset，分区ISR集合的每个副本都有一个ISR，ISR中最小的为HW）</li>
<li>消费者只能拉到HW之前的消息</li>
</ul>
<h3 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h3><ul>
<li>发送消息主要有三种方式：发后即忘（fire-and-forget）、同步（sync）、异步（async）</li>
<li>kafkaProducer一般发生两种异常：<ul>
<li>可重试异常：NetworkException、LeaderNotAvaliableException、UnknowTopicOrPartitionException、NotEnoughReplicasException等<ul>
<li>对于可重试异常，如果配置了retries参数，那么只要在规定的重试次数内自行恢复了就不会抛出异常</li>
</ul>
</li>
<li>不可重试异常</li>
</ul>
</li>
<li>kafkaProducer —&gt; send() —&gt; intgerceptor() —&gt; serializer() —&gt; partitioner() —&gt; broker</li>
<li>如果key不为null，计算得到的分区号会是所有分区中的任意一个（对key进行hash运算，相同hash的入同一分区），如果key为null，那么计算得到的分区号仅为可用分区中的任意一个</li>
<li>kafkaProducer会在消息被应答之前或消息发送失败时调用拦截器，优先于用户设定的callback之前执行</li>
<li>生产者架构图<br><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190730115238065.png?Expires=1570934794&OSSAccessKeyId=TMP.hZXzMytWTxztDTudcngFASAtM2u3Kb1tKfqDnZdtLYHenHE5neDv1z9kHu9KCtiNKz4tcqqjJXNkbQmAXd4vZqnBTLJWhGJDdZTtvWnMFb5VUuu58gEDAKSpCTP5hW.tmp&Signature=d7N0lnM8ajjqyK9plV9I6ia2U8U=" srcset="/img/loading.gif" lazyload alt="image-20190730115238065"><ul>
<li>整个生产者由两个线程（主线程和sender线程）执行</li>
<li>RecordAccumulator 主要用来缓存消息 以便 Sender 线程可以批量发送</li>
<li>主线程中发送过来的消息都会被迫加到 RecordAccumulator 的某个双端队列( Deque)中，<br>在 RecordAccumulator 的内部为每个分区都维护了 一 个双端队列，队列中的内容就是<br>ProducerBatch，即 Deque<ProducerBatch></li>
<li>Sender 从 RecordAccumulator 中 获取缓存的消息之后，会进 一 步将原本&lt;分区， Deque&lt;<br>ProducerBatch&gt;&gt;的保存形式转变成&lt;Node, List&lt; ProducerBatch&gt;的形式,Sender 还 会进一步封装成&lt;Node,Request&gt;的形式</li>
<li>请求在从 Sender 线程发往 Kafka 之前还会保存到 InFlightRequests 中，它的主要作用是缓存了已经发出去但还没有收到响应的请求,通过配置参数还可 以限制每个连接最多缓存的请求数</li>
</ul>
</li>
</ul>
<h3 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h3><ul>
<li>消费者可以通过集合&#x2F;正则的方式订阅多个主题	subscribe()<ul>
<li>如果通过正则订阅后，有人创建新的符合该正则的主题后，消费者也可以消费到这个新加入的主题</li>
</ul>
</li>
<li>消费者可以直接订阅某些主题的特定分区 assign()</li>
<li>kafka中的消费是基于拉模式。</li>
<li>poll()涉及到消费位移、消费者协调器、组协调器、消费者的选举、分区分配的分发、再均衡的逻辑、心跳等内容</li>
<li>位移提交<ul>
<li>kafka默认的消费位移的提交方式是自动提交，这里的自动提交是定期提交</li>
<li>每次真正向服务端发起拉取请求之前都会检查是否可以进行提交，如果可以就会提交上次轮训的位移</li>
<li>手动提交可以细分为同步和异步提交，对应kafkaConsumer的commitSync()和commintAsync()</li>
</ul>
</li>
<li>指定位移消费seek() 方法只能重置消费者分配到的分区的消费位置</li>
<li>再均衡是指分区的所属权从一个消费者转移到另一个消费者的行为，为消费组具备高可用性和伸缩性提供保障，不过在再均衡发生期间，消费组内的消费者是无法读取消息的</li>
<li>通过再均衡监听器来监听事件，进行位移提交等操作</li>
<li>kafkaProducer是线程安全的，然后consumer是非线程安全的，在consumer中定义了acquire()方法，通过CAS来判断当前是否只有一个线程在操作</li>
<li>拉消息包含两种场景，follower副本做同步以及consumer的接收</li>
</ul>
<h3 id="分区和副本"><a href="#分区和副本" class="headerlink" title="分区和副本"></a>分区和副本</h3><ul>
<li>创建topic时可以通过replica-assignment 来手动指定分区副本的分配方案</li>
<li>分区副本分配<ul>
<li>生产者：为每条消息指定所要发往的分区</li>
<li>消费者：为消费者指定可以消费消息的分区</li>
<li>集群：在哪个broker上创建哪些分区的副本</li>
</ul>
</li>
<li>创建topic<ul>
<li>kafka-topics.sh</li>
<li>kafkaAdminClient</li>
<li>直接zk创建子节点</li>
</ul>
</li>
<li>目前kafka只支持增加分区数而不支持减少分区数</li>
<li>删除topic<ul>
<li>通过指定删除</li>
<li>直接在zk的删除路径下创建同名节点</li>
<li>删除zk节点及log</li>
</ul>
</li>
<li>优先副本是指在AR集合列表的第一个副本，理想情况下优先副本就是leader副本</li>
<li>分区平衡 通过一定的方式促使优先副本选举为leader副本</li>
<li>kafka不会将失效的分区副本自动的前一到集群中剩余的可用broker节点上</li>
<li>分区重分配一般发生在集群扩容、broker节点失效的场景下对分区进行迁移</li>
<li>分区重分配的本质在于数据复制</li>
<li>一味的增加分区可能会导致kafka崩溃，原因在于增加一个分区时会对应增加一个文件描述符，文件描述符可能会不够</li>
</ul>
<h3 id="日志存储"><a href="#日志存储" class="headerlink" title="日志存储"></a>日志存储</h3><ul>
<li>一个副本对应一个日志文件夹，文件夹下包含多个LogSegment包括.log、.index、 .timeindex等其他文件</li>
<li>向log中增加消息是顺序写入的，只有最后一个LogSegment才能知晓写入操作</li>
<li>每个LogSegment中的日志文件（.log结尾）都有对应的两个索引文件(.index和.timeindex)，每个LogSegement的命名都是根据基准偏移量（baseOffset，表示当前LogSegment的第一条消息的offset）命名的</li>
<li>Kafka实现的压缩方式是将多条消息一起进行压缩</li>
<li>Kafka中的索引文件以稀疏索引的方式构建消息的索引，通过MappedByteBuffer将索引文件映射阿斗内存中，以加快索引的查询速度</li>
<li>日志分段文件切分条件<ul>
<li>大小超过配置的值，默认&gt;1GB</li>
<li>最大时间戳与当前时间查超过配置的值，默认 &gt; 7天</li>
<li>两个索引文件的大小超过配置的值，默认 &gt; 10MB</li>
<li>追加的消息偏移量超过配置的值，默认 &gt; Integer.MAX_VALUE</li>
</ul>
</li>
<li>日志清理<ul>
<li>日志删除（默认）<ul>
<li>基于时间的保留策略 默认7天</li>
<li>基于日志大小的保留策略 默认1GB</li>
<li>基于日志起始偏移量的保留策略</li>
</ul>
</li>
<li>日志压缩<ul>
<li>会保留一个key的最新value值</li>
<li>如果一条消息的key部位null但value为null，此消息称为墓碑消息，日志清理线程会进行清理并保留一段时间</li>
</ul>
</li>
</ul>
</li>
<li>kafka高可用<ul>
<li>顺序写入</li>
<li>页缓存</li>
<li>零拷贝 依赖底层的sendfile()</li>
</ul>
</li>
</ul>
<h3 id="深入服务端"><a href="#深入服务端" class="headerlink" title="深入服务端"></a>深入服务端</h3><ul>
<li>kafka自定义了一组基于TCP的二进制协议</li>
<li>kafka基于时间轮的概念自定义实现了用于延时功能的定时器<ul>
<li>时间轮是一个存储定时任务的环形队列，底层采用数组实现，数组中的每个元素可以存放一个 定时任务列表，该列表是一个环形的双向链表，链表的每一项是定时任务项，封装了真正的定时任务</li>
<li>当任务的到期时间超过了当前时间轮所表示的时间范畴时，会尝试添加到上层时间轮中</li>
</ul>
</li>
<li>ack &#x3D; -1 的情况下，leader副本默认等待30s时间接受follower副本的ack</li>
<li>延时操作创建之后会加入延时操作管理器来管理，每个延时操作管理器会配备一个定时器来做超时管理。延时操作需要支持外部事件的处罚，所以需要配备一个监听池来监听每个分区的外部事件</li>
<li>kafka集群会有多个broker，其中一个broker会被选举为控制器，负责管理整个集群的梭鱼哦分区和副本的状态</li>
<li>控制器选举依赖zk，成功竞选控制器的broker会在zk中创建&#x2F;controller这个临时节点</li>
<li>每个broker都会在内存中保存当前控制器的brokerid值，被标示为activeControllerId</li>
<li>zk中还会有一个持久的节点用来保存控制器发生变更的次数，每个和控制器交互的请求都会携带该值，如果请求的值小于内存中的值则认为请求时失效的。kafka通过controller_epoch来保证控制器的唯一性，进而保证相关操作的一致性</li>
<li>优雅关闭<ul>
<li>使用脚本关闭可能不奏效，原因是ps命令会限制输出字符数不得超过页大小PAGE_SIZE &#x3D; 4096</li>
<li>所以jps查看kafka的pid，然后使用kill -s TERM PID &#x2F; kill -15 PID </li>
<li>kafka服务入口程序中有一个名为kafka-shutdown-hock的关闭钩子</li>
</ul>
</li>
</ul>
<h3 id="深入客户端"><a href="#深入客户端" class="headerlink" title="深入客户端"></a>深入客户端</h3><ul>
<li>消费者分区分配策略<ul>
<li>RangeAssignor 按照消费者总数和分区总数进行整除得到跨度，然后将分区按照跨度进行平均分配</li>
<li>RoundRobinAssignor 轮询方式分配，如果同一组内消费者订阅的信息不同，分配的会不均匀</li>
<li>StickyAssignor </li>
<li>自定义</li>
</ul>
</li>
<li>旧版消费者客户端使用zk上配置监听器来监听消费者组和kafka集群的状态，此时触发再均衡操作时会导致羊群效应和脑裂效应</li>
<li>新版使用消费者协调器和组协调器来解决该问题</li>
<li>消息中间件的消息传输保障有3个层级<ul>
<li>at most once</li>
<li>at least once</li>
<li>Exactly once</li>
</ul>
</li>
<li>由于kafka多副本机制，及对于网络等异常的重试机制，因此这里kafka选用的是at least once</li>
<li>而对于消费者而言，at most once&#x2F;at least once 取决于拉取和提交的相对顺序</li>
<li>为了实现生产者的幂等性，kafka引入来PID和序列号，每个新的生产者实例在初始化的时候会被分配一个PID，对于每个PID，消息发送到的每一个分区都有对应的序列号</li>
<li>broker端会在内存中为每一对&lt;PID，分区&gt;维护一个序列号，对于收到的消息只有当消息的序列号 &#x3D; broker.序列号 + 1时才接受</li>
<li>因为序列号是分区上的概念，所以幂等性并不跨越多个分区运作。而事务可以弥补这个缺陷</li>
<li>对于典型的流式应用：消费Atopic——do something ——生产Btopic，通过transactionalId实现事务</li>
<li>从生产者角度来说，通过事务kafka可以保证跨生产者会话的消息幂等发送（对有相同transactionalId的新生产者实例被创建且工作时，旧的相同transcationalId将不再工作）及跨生产者会话的事务恢复</li>
<li>从消费者角度分析，出于以下原因，事务语义较弱<ul>
<li>采用日志压缩后，由于相同key的消息会覆盖导致某些消息被清理</li>
<li>消息被分布在同一分区的多个日志分段，老的分段又被删除</li>
<li>消费者可以通过seek()访问任意offset的消息</li>
</ul>
</li>
</ul>
<h3 id="可靠性探究、"><a href="#可靠性探究、" class="headerlink" title="可靠性探究、"></a>可靠性探究、</h3><ul>
<li>当follower副本将leader副本LEO之前的日志全部同步时，认为follower副本追上leader副本</li>
<li>follower副本更新自己HW的算法是比较当前的LEO与leader副本传送过来的HW的值，取最小</li>
<li>leader副本会根据follower副本传来的LEO的最小值作为自己的HW</li>
<li>以前版本kafka使用的是基于HW的同步机制，但这样会有数据不一致的问题，原因是HW同步有间隙即follower在更新自己的LEO后需要再一轮的请求才会更新自己的HW，follow副本的HW不能比leader副本的HW高</li>
<li>新版本引入leader epoch在需要截断数据的时候使用该值作为参考依据而不是以前的HW</li>
<li>生产者写入与消费者读取消息都是与leader副本交互的，从而实现一种主写主独的模型</li>
<li>kafka分区及副本的设计导致每个broker上的读写负载是一样的</li>
<li>读写分离的弊端<ul>
<li>数据不一致</li>
<li>延时</li>
</ul>
</li>
<li>常规日志同步机制（少数服从多数）的弊端就是如果容忍1个follower的失败需要保证至少3个副本</li>
<li>kafka采用的是ISR机制</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka/" class="category-chain-item">kafka</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/kafka/">#kafka</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读书笔记|《深入理解kafka:核心设计与实现》</div>
      <div>http://yuyangblog.cn/2019/09/15/读书笔记|《深入理解kafka-核心设计与实现》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>于洋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>September 15, 2019</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Urheberrechtshinweis</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/25/Paxos%E7%AE%97%E6%B3%95%E6%8E%A8%E5%AF%BC/" title="Paxos算法推导">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Paxos算法推导</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/13/%E8%BD%AE%E5%AD%90-ElasticSearch%E7%9A%84Nested%E7%BB%93%E6%9E%9C%E5%88%B0%E5%AE%9E%E4%BD%93%E7%9A%84%E6%98%A0%E5%B0%84/" title="轮子---ElasticSearch的Nested结果到实体的映射">
                        <span class="hidden-mobile">轮子---ElasticSearch的Nested结果到实体的映射</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Inhaltsverzeichnis</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://unpkg.zhimg.com/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.zhimg.com/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.zhimg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.zhimg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://unpkg.zhimg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://unpkg.zhimg.com/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
