

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid-theme-ext/img/favicon.png">
  <link rel="icon" href="/fluid-theme-ext/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="于洋">
  <meta name="keywords" content="">
  
    <meta name="description" content="《Redis设计与实现》 读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记|《Redis设计与实现》">
<meta property="og:url" content="http://yoursite.com/2019/09/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0|%E3%80%8ARedis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/index.html">
<meta property="og:site_name" content="echo&#39;s blog">
<meta property="og:description" content="《Redis设计与实现》 读书笔记">
<meta property="og:locale">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831000346835.png">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831095736147.png">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831101225871.png">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831101321784.png">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831102124452.png">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831102139083.png">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831102334582.png">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831211338761.png">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190902114748806.png">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190902114825957.png">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190902142057365.png">
<meta property="article:published_time" content="2019-09-11T09:52:40.000Z">
<meta property="article:modified_time" content="2022-05-08T16:37:47.299Z">
<meta property="article:author" content="于洋">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831000346835.png">
  
  
  <title>读书笔记|《Redis设计与实现》 - echo&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_3376023_5outkpep0dv.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"0fcb8f5f35b1b48a6467f16a7ad0782b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>echo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="读书笔记|《Redis设计与实现》">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-09-11 17:52" pubdate>
        September 11, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读书笔记|《Redis设计与实现》</h1>
            
            <div class="markdown-body">
              <p><a href="http://redisbook.com/">《Redis设计与实现》</a> 读书笔记</p>
<span id="more"></span>

<h1 id="数据结构与对象"><a href="#数据结构与对象" class="headerlink" title="数据结构与对象"></a>数据结构与对象</h1><h3 id="SDS"><a href="#SDS" class="headerlink" title="SDS"></a>SDS</h3><ul>
<li><p>Redis里面，C字符串只会做字符串字面量用在一些无需对字符串值进行修改的地方</p>
</li>
<li><p>数据结构</p>
<p><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831000346835.png" srcset="/img/loading.gif" lazyload alt="image-20190831000346835"></p>
</li>
<li><p>SDS与C字符串的区别</p>
<p><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831095736147.png" srcset="/img/loading.gif" lazyload alt="image-20190831095736147"></p>
<ul>
<li><p>常数复杂度获取字符串长度</p>
<p>通过使用SDS而不是C字符串，Redis将获取字符串长度所需的复杂度从O(N)降低到O(1)；</p>
<p>设置和更新SDS长度的工作是由SDS的API在执行时自动完成的</p>
</li>
<li><p>杜绝缓冲区溢出</p>
<p>由于C字符串不记录自身长度，因此可能带来缓冲区的溢出，而SDS的空间分配策略完全杜绝了发生缓冲区溢出的可能性</p>
</li>
<li><p>减少修改字符串时带来的内存重分配次数</p>
<ul>
<li><p>问题：对于字符串拼接操作可能产生缓冲区溢出、对于字符串截断操作可能内存泄漏</p>
</li>
<li><p>SDS通过未使用空间接触了字符串长度和底层数组长度的关联</p>
</li>
<li><p>两种优化策略</p>
<ul>
<li><p>空间预分配</p>
<p>对SDS修改后长度小于1MB，则分配和len同样大小的未使用空间</p>
<p>对SDS修改后长度大于1MB，分配1MB</p>
</li>
<li><p>惰性空间释放</p>
<p>当SDS的API需要缩短SDS保存的字符串时，不利己使用内存重分配来回收缩短后多出来的字节，而是使用free属性将这些字节存储起来</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>二进制安全</p>
<p>C字符串由于以空字符来判断结尾，因此若存储的流中包含空字符，会导致数据丢失</p>
<p>所有SDS API都会以处理二进制的方式来处理SDS存放在buf数组里的数据</p>
</li>
<li><p>兼容部分C的函数</p>
</li>
</ul>
</li>
</ul>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><ul>
<li><p>在listNode的基础上定义了list数据结构来更方便的操作链表</p>
<img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831101225871.png" srcset="/img/loading.gif" lazyload/>

<p> <img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831101321784.png" srcset="/img/loading.gif" lazyload alt="image-20190831101321784"></p>
</li>
</ul>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><ul>
<li><p>数据结构</p>
<p>哈希表节点dictEntry —-&gt; 哈希表ditch —-&gt; 字典dict</p>
<p><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831102124452.png" srcset="/img/loading.gif" lazyload alt="image-20190831102124452"></p>
</li>
</ul>
<p><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831102139083.png" srcset="/img/loading.gif" lazyload alt="image-20190831102139083"></p>
<p><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831102334582.png" srcset="/img/loading.gif" lazyload alt="image-20190831102334582"></p>
<ul>
<li><p>ht属性是一个包含两个项的数组，一般情况下字典只使用ht[0]哈希表，ht[1]哈希表只会在ht[0]在rehash时使用</p>
</li>
<li><p>因为dictEntry节点组成的链表没有指向链表表尾的指针，所有出于速度考虑程序总是将新节点添加到链表的表头位置</p>
</li>
<li><p>rehash</p>
<ul>
<li><p>扩容，那么ht[1]的大小为第一个&gt;&#x3D;ht[0].used*2 的2^n；如5 * 2 &#x3D;10，则扩容后为16(2^4)</p>
</li>
<li><p>收缩，那么ht[1]的大小为第一个&gt;&#x3D;ht[0].used的2^n</p>
</li>
<li><p>情景</p>
<ul>
<li><p>没有执行bgsave&#x2F;bgrewriteaof且负载因子&gt;&#x3D;1</p>
</li>
<li><p>在执行bgsave&#x2F;bgrewriteaof且负载因子&gt;&#x3D;5</p>
</li>
<li><p>负载因子&lt;0.1时自动收缩</p>
</li>
<li><p>负载因子 &#x3D; 哈希表已保存节点数量 &#x2F; 哈希表大小</p>
<blockquote>
<p>即没有保存+哈希表满 &#x2F; 在保存+5倍满的时候执行</p>
</blockquote>
</li>
</ul>
</li>
<li><p>rehash是渐进式的</p>
<ul>
<li>为ht[1]分配空间</li>
<li>维持索引计数器变量 rehashidx并设置为0</li>
<li>CURD时，除了执行指定操作外，还会顺带将ht[0]在rehashidx索引上的所有键值对rehash到ht[1]上，并自增rehashidx</li>
<li>rehash完成后置rehashidx &#x3D; -1</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h3><ul>
<li>TODO</li>
</ul>
<h3 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h3><p>整数集合是集合键的底层实现之一，当一个集合只包含整数值元素且集合的元素数量不多时，Redis会使用整数集合作为集合键的底层实现</p>
<p><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190831211338761.png" srcset="/img/loading.gif" lazyload alt="image-20190831211338761"></p>
<ul>
<li><p>升级</p>
<p>新元素的类型比集合现有的所有类型都要长</p>
<ul>
<li>步骤<ul>
<li>根据新元素的类型扩展整数集合底层数组的空间大小，为新元素分配空间</li>
<li>按新元素的类型转换现有的所有元素并放置到正确的位置上</li>
<li>新元素添加(尾or头)</li>
</ul>
</li>
<li>优势<ul>
<li>提升灵活性：可以任意的将int16、int32等类型的整数添加到同一个集合中</li>
<li>节约内存：在灵活性的基础上，若存储的都是int16数据，初始化的时候不会默认初始化成int64，只有在需要升级的时候才会去占用更多内存</li>
<li>不支持降级</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h3><p>压缩列表是列表键和哈希键的底层实现之一</p>
<p>压缩列表是Redis为了节约内存而开发的，是由一系列特殊编码的连续内存块组成的顺序型数据结构，一个压缩列表可以包含多个节点，每个节点可以保存一个字节数组或者一个整数值</p>
<p><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190902114748806.png" srcset="/img/loading.gif" lazyload alt="image-20190902114748806"></p>
<p><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190902114825957.png" srcset="/img/loading.gif" lazyload alt="image-20190902114825957"></p>
<ul>
<li><p>压缩列表的节点构成</p>
<ul>
<li>Previous_entry_length 记录了压缩列表中前一个节点的长度</li>
<li>encoding 记录了节点的content属性所保存的数据的类型及长度</li>
<li>content 保存节点的值</li>
</ul>
</li>
<li><p>压缩列表的连锁更新</p>
<p>由于previous_entry_length的长度为1字节&#x2F;5字节，所以在添加&#x2F;删除新节点的时候可能会触发连锁更新，连锁更新在最坏的情况下需要对压缩列表进行N次的空间重分配操作，但由于其造成的几率低（触发条件苛刻）因此默认不需要考虑</p>
</li>
</ul>
<h1 id="对象系统"><a href="#对象系统" class="headerlink" title="对象系统"></a>对象系统</h1><p>Redis根据SDS，双端链表，字典，压缩列表，整数集合等数据结构来创建对象系统</p>
<ul>
<li>使用对象的好处<ul>
<li>redis可以在执行命令之前，根据对象的类型来判断一个对象是否可以执行给定的命令</li>
<li>在不同的使用场景，为对象设置多种不同的数据结构实现，优化对象在不同场景下的使用效率</li>
</ul>
</li>
</ul>
<p><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190902142057365.png" srcset="/img/loading.gif" lazyload alt="image-20190902142057365"></p>
<p>当我们对一个数据库键执行TYPE命令时，返回的结果为数据库键对应的值对象的类型而非键对象的类型（键对象的类型就是字符串对象）</p>
<ul>
<li><p>type的取值从“REDIS_STRING”,”REDIS_LIST”,”REDIS_HASH”,”REDIS_SET”,”REDIS_ZSET”中取值</p>
</li>
<li><p>encoding的取值从long类型的整数、embstr编码的简单动态字符串、简单动态字符串、字典、双端链表、压缩列表、整数集合、跳表和字典取值</p>
<p>每种类型的对象都至少使用了两种不同的编码</p>
</li>
<li><p>字符串对象</p>
<ul>
<li>字符串对象的编码可以是int（整数）、raw（&gt;32字节的字符串）、embstr（&lt;32字节的字符串）</li>
<li>raw和embstr<ul>
<li>embstr是专门用来保存短字符串的一种优化编码方式，和raw一样都适用redisObject和sdshdr结构来表示字符串对象</li>
<li>raw会调用两次内存分配函数来创建redisObject结构和sdshdr结构而embstr编码则通过调用一次内存分配函数来创建一块连续的空间，空间中依次包含redisObject和sdshdr两个结构，而embstr编码则通过调用一次内存分配函数来分配一块联系的空间，空间中依次包含redisObject和sdshdr两个结构</li>
</ul>
</li>
<li>int编码和embstr编码的字符串对象在条件满足的情况下，会被转换为raw编码的字符串对象</li>
<li>因为没有对embstr编码的字符串对象编写所以embstr编码的字符串对象实际上是只读的，当对该对象执行修改命令时，程序会先将对象的编码从embstr转换成raw格式</li>
</ul>
</li>
<li><p>列表对象</p>
<ul>
<li>列表对象的编码可以是ziplist或者linkedlist</li>
<li>列表对象可以同时满足以下两个条件时使用zipList<ul>
<li>列表对象保存的所有字符串元素的长度都&lt;64字节</li>
<li>列表对象保存的元素数量少于512个</li>
</ul>
</li>
</ul>
</li>
<li><p>哈希对象</p>
<ul>
<li>哈希对象的编码可以是zipList或者hashtable</li>
<li>哈希对象使用ziplist编码的条件和列表对象相同</li>
</ul>
</li>
<li><p>集合对象</p>
<ul>
<li>集合对象的编码可以是intset或者hashtable</li>
<li>集合对象可以同时满足以下两个条件时使用intset<ul>
<li>集合对象保存的所有元素都是整数值</li>
<li>集合对象保存的元素数量不超过512个</li>
</ul>
</li>
</ul>
</li>
<li><p>有序集合对象</p>
<ul>
<li>有序集合对象的编码可以是ziplist或者skiplist</li>
</ul>
</li>
<li><p>类型检查与命令多态</p>
<p>原因就是redis操作键的命令分为针对任何类型的键如DEL、EXPIRE等和针对特定对象的键；同时又因为对同一对象的底层实现可以有多种情况</p>
</li>
<li><p>内存回收</p>
<p>Redis在自己的对象系统中构建了一个引用计数技术来直线内存回收机制</p>
</li>
<li><p>对象共享（类似于Java常量池）</p>
<ul>
<li>对象共享的步骤<ul>
<li>将数据库键的值指针指向一个现有的值对象</li>
<li>被共享的值对象的引用计数+1</li>
</ul>
</li>
<li>Redis会在初始化时会初始化1w个字符串对象（类型Integer的缓存）</li>
</ul>
</li>
</ul>
<h1 id="单机数据库的实现"><a href="#单机数据库的实现" class="headerlink" title="单机数据库的实现"></a>单机数据库的实现</h1><ul>
<li><p>数据库键空间</p>
<p>redis是一个键值对数据库服务器，服务器的每个数据库都由一个redis.h&#x2F;redisDb结构表示，其中redisDb结构的dict字典保存了数据库中的所有键值对，把这个字典成为键空间</p>
<ul>
<li>键空间的键也就是数据库的键，每个键都是一个字符串对象</li>
<li>键空间的值也就是数据库的值，每个值可以是五种对象的任意一种Redis对象</li>
</ul>
</li>
<li><p>过期键的删除策略</p>
<p>redis服务器使用的是惰性删除和定期删除策略</p>
<ul>
<li><p>惰性删除策略的实现</p>
<p>过期键的惰性删除策略由db.c&#x2F;expireIfNeeded函数实现，所有读写数据库的Redis命令在执行之前都会调用该函数对输入键进行检查</p>
<ul>
<li>如果输入键已经过期，那么expireIfNeeded函数将输入键从数据库中删除</li>
<li>如果输入键未过期，那么函数不做动作</li>
</ul>
</li>
<li><p>定期删除策略的实现</p>
<p>过期键的定期删除策略由redis.c&#x2F;activeExpireCycle函数实现，每当Redis的服务器周期性操作redis.c&#x2F;serverCron函数执行时，activeExpireCycle函数就会被调用，在规定的时间内分多次便利服务器中的各个数据库，从数据库的expires字典中随机检查一部分键的过期时间并删除已过期的</p>
</li>
</ul>
</li>
<li><p>AOF、RDB和复制功能对过期键的处理</p>
<ul>
<li><p>RDB</p>
<ul>
<li><p>写入</p>
<p>创建新的RDB文件时，已过期的键不会被保存到新创建的RDB文件中</p>
</li>
<li><p>载入</p>
<ul>
<li>主服务器运行 ：过期键对载入RDB文件的主服务器不会造成影响</li>
<li>从服务器运行：所有键都会被载入到数据库中。不过由于主从服务器在进行数据同步时从服务器的数据库会被清空，因此该操作一般不会产生影响</li>
</ul>
</li>
</ul>
</li>
<li><p>AOF</p>
<ul>
<li><p>写入</p>
<p>当服务器以AOF持久化模式运行时，如果库中的某个键已经过期，但还未被惰性&#x2F;定期删除，AOF不会做任何特殊处理，当改键被惰性&#x2F;定期删除时，会向AOF文件追加一条DEL命令</p>
</li>
<li><p>重写</p>
<p>在进行AOF重写的过程中，已过期的键不会被保存到重写的AOF文件中</p>
</li>
</ul>
</li>
<li><p>复制</p>
<p>复制模式下，从服务器的过期键删除动作由主服务器控制，通过这种方式保证主从的一致性</p>
<ul>
<li>主服务器删除一个过期键后会显示的向所有从服务器发送DEL命令</li>
<li>从服务器只有在接到主服务器的DEL命令后才去删除过期键</li>
</ul>
</li>
</ul>
</li>
<li><p>RDB的自动保存条件</p>
<p>服务器的saveparams数组存储的时RDB的自动保存条件，最近XX秒内进行了XX次修改。</p>
<p>为了支持上述操作，服务器状态维持了一个dirty计数器和lastsave属性</p>
<ul>
<li>dirty计数器记录距离上次成功执行SAVA&#x2F;BGSAVE命令后服务器对数据库进行了几次修改</li>
<li>lastsave属性记录服务器上一次成功执行SAVE&#x2F;BGSAVE命令的时间</li>
</ul>
</li>
<li><p>AOF持久化</p>
<ul>
<li><p>AOF持久化的实现</p>
<ul>
<li><p>命令追加</p>
<p>服务器执行完一个写命令后，会以协议格式将被执行的写命令追加到服务器状态的aof_buf缓冲区的末尾。</p>
</li>
<li><p>文件写入</p>
<p>服务器每次结束一个事件循环之前，都会调用flushAppendOnlyFile函数考虑是否将aof_buf缓冲区的内容写入和保存到AOF文件里面</p>
<p>flushAppendOnlyFile函数的行为由服务器配置的appendfysnc选项的值来决定</p>
<ul>
<li>Always: 服务器在每个事件循环都将aof_buf缓冲区中的所有内容写入到AOF文件并同步AOF文件</li>
<li>Everysec: 服务器在每个事件循环都将aof_buf缓冲区的所有内容写入到AOF文件并每隔1s在子线程对AOF文件进行同步</li>
<li>no: 服务器在每个事件循环都将aof_buf缓冲区的所有内容写入到AOF文件 由操作系统决定何时同步AOF文件</li>
</ul>
</li>
<li><p>文件同步</p>
</li>
</ul>
</li>
<li><p>AOF的载入与数据还原</p>
<ul>
<li><p>创建一个不带链接的伪客户端</p>
<p>因为Redis命令只能在客户端上下文执行</p>
</li>
<li><p>从AOF文件中分析并读取一条写命令</p>
</li>
<li><p>使用伪客户端执行被读出的写命令</p>
</li>
<li><p>重复步骤2和3</p>
</li>
</ul>
</li>
<li><p>AOF重写</p>
<ul>
<li>重写不需要对现有的AOF进行任何读取分析操作，重写是通过读取当前服务器的数据库状态来实现</li>
<li>重写在处理列表、哈希表、集合、有序集合这四种会有多个元素的键的时候，会检查元素数量，如果元素数量过长(当前版本是64)则会使用多条命令来记录键的值</li>
<li>Redis使用子进程来进行AOF重写，而为了避免数据不一致的问题，redis设置了AOF重写缓冲区，在服务器创建子进程用于重写后，redis服务器执行完一个写命令后会将该命令发送给AOF缓冲区和AOF重写缓冲区</li>
<li>重写结束后会向父进程发送信号，父进程在接到该信号后会调用信号处理函数<ul>
<li>将AOF重写缓冲区的内容写入到新的AOF文件</li>
<li>原子的覆盖现有AOF文件</li>
</ul>
</li>
<li>整个AOF后台重写过程，只有信号处理函数执行时会对父进程造成阻塞</li>
</ul>
</li>
</ul>
</li>
<li><p>Redis服务器时一个事件驱动程序，服务器需要处理以下两类事件</p>
<ul>
<li><p>文件事件</p>
<ul>
<li><p>文件事件处理器构成</p>
<ul>
<li><p>套接字</p>
<p>每当一个套接字准备好执行连接、应答、写入、读取、关闭等操作时会产生一个文件事件</p>
</li>
<li><p>I&#x2F;O多路复用程序</p>
<p>监听多个套接字并向文件事件分派器传送产生了事件的套件字</p>
</li>
<li><p>文件事件分派器</p>
<p>接受I&#x2F;O多路复用程序传来的套接字，并根据套接字产生的事件的类型调用相应的事件处理器</p>
</li>
<li><p>事件处理器</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>时间事件</p>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">Redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/13/%E8%BD%AE%E5%AD%90-ElasticSearch%E7%9A%84Nested%E7%BB%93%E6%9E%9C%E5%88%B0%E5%AE%9E%E4%BD%93%E7%9A%84%E6%98%A0%E5%B0%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">轮子---ElasticSearch的Nested结果到实体的映射</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/10/%E5%B0%9D%E8%AF%95%E8%A7%A3%E8%AF%BB%E4%B8%80%E4%B8%8BhelpGC/">
                        <span class="hidden-mobile">尝试解读一下helpGC</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
