

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid-theme-ext/img/favicon.png">
  <link rel="icon" href="/fluid-theme-ext/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="于洋">
  <meta name="keywords" content="">
  
    <meta name="description" content="Paxos算法解析本文是阅读自《软件架构设计：大型网站技术架构与业务架构融合之道》 这本书很喜欢，里面有很多干货，本文出自11.2小节 之前看Paxos的证明的时候，就是顺着P1、P2a、P2b、P2c的证明思路往下缕，整个证明过程看着欲仙欲死。而这次看的这个文章，是从一个实际的并发场景，引出Paxos要解决的问题，倒推要解决这个问题需要提供什么能力 Paxos解决什么问题1. 一个基本的并发问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Paxos算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》">
<meta property="og:url" content="http://yuyangblog.cn/2022/05/09/Paxos%E7%AE%97%E6%B3%95%E6%8E%A8%E5%AF%BC--%E3%80%8A%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%9E%8D%E5%90%88%E4%B9%8B%E9%81%93%E3%80%8B/index.html">
<meta property="og:site_name" content="echo&#39;s blog">
<meta property="og:description" content="Paxos算法解析本文是阅读自《软件架构设计：大型网站技术架构与业务架构融合之道》 这本书很喜欢，里面有很多干货，本文出自11.2小节 之前看Paxos的证明的时候，就是顺着P1、P2a、P2b、P2c的证明思路往下缕，整个证明过程看着欲仙欲死。而这次看的这个文章，是从一个实际的并发场景，引出Paxos要解决的问题，倒推要解决这个问题需要提供什么能力 Paxos解决什么问题1. 一个基本的并发问题">
<meta property="og:locale">
<meta property="og:image" content="http://yuyangblog.cn/blog-img/20220509/01.png">
<meta property="og:image" content="http://yuyangblog.cn/blog-img/20220509/02.png">
<meta property="og:image" content="http://yuyangblog.cn/blog-img/20220509/03.png">
<meta property="article:published_time" content="2022-05-08T16:00:40.000Z">
<meta property="article:modified_time" content="2022-06-01T16:13:01.506Z">
<meta property="article:author" content="于洋">
<meta property="article:tag" content="Paxos">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuyangblog.cn/blog-img/20220509/01.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Paxos算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》 - echo&#39;s blog</title>

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://unpkg.zhimg.com/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_3376023_5outkpep0dv.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuyangblog.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"0fcb8f5f35b1b48a6467f16a7ad0782b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>echo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Paxos算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-09 00:00" pubdate>
          May 9, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Paxos算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》</h1>
            
            <div class="markdown-body">
              
              <h1 id="Paxos算法解析"><a href="#Paxos算法解析" class="headerlink" title="Paxos算法解析"></a>Paxos算法解析</h1><p>本文是阅读自<a href="https://item.jd.com/12536538.html">《软件架构设计：大型网站技术架构与业务架构融合之道》</a> 这本书很喜欢，里面有很多干货，本文出自11.2小节</p>
<p>之前看<a href="(http://yuyangblog.cn/2019/09/25/Paxos%E7%AE%97%E6%B3%95%E6%8E%A8%E5%AF%BC/)">Paxos的证明</a>的时候，就是顺着P1、P2a、P2b、P2c的证明思路往下缕，整个证明过程看着欲仙欲死。而这次看的这个文章，是从一个实际的并发场景，引出Paxos要解决的问题，倒推要解决这个问题需要提供什么能力</p>
<h2 id="Paxos解决什么问题"><a href="#Paxos解决什么问题" class="headerlink" title="Paxos解决什么问题"></a>Paxos解决什么问题</h2><h3 id="1-一个基本的并发问题"><a href="#1-一个基本的并发问题" class="headerlink" title="1. 一个基本的并发问题"></a>1. 一个基本的并发问题</h3><p><img src="/blog-img/20220509/01.png" srcset="/img/loading.gif" lazyload alt="图1:KV集群多写"></p>
<p>先看一下最基本的并发问题，假如我们的集群是一个由单机组成的一个KV集群，那么当客户端并发的发送3个写请求时，最终get(X)时会返回几？</p>
<p>显然，答案是X&#x3D;1、X&#x3D;3、X&#x3D;5都是可能的。这里假如最终X&#x3D;1，那么其实对应了两种情况。</p>
<ol>
<li>情况1:集群是无状态的：这里如果集群是一个无脑接受客户端请求的服务的话，那么X&#x3D;1则说明客户端Client1的请求是最后一个到达服务端的，即在这之前集群已经响应过Client2和Client3。</li>
<li>情况2: 集群是有状态的：Client1的请求最先被响应，集群接受X&#x3D;1，之后当收到Client2、Client3时，服务端拒绝了该请求并返回之前响应过的X&#x3D;1。而这也是Paxos协议的一个特点。</li>
</ol>
<p>###2.什么是“时序”</p>
<p>问题进一步细化，假设KV集群有3台机器，集群内各节点之间互相通信且无leader节点。客户端向集群发送的三个请求分别被三个节点响应并传播。</p>
<p><img src="/blog-img/20220509/02.png" srcset="/img/loading.gif" lazyload alt="图2: 三台机器组成的KV集群"></p>
<p>假设每台机器都把收到的请求按日志存下来（这里的请求可以是客户端向服务端发送的请求，或者是服务端其他Node节点广播下来的请求）。当三个请求执行完毕后，只要三台机器的日志顺序是如图三一样的，那么最终整个集群就是最终一致的集群，结果也就是正确的</p>
<p><img src="/blog-img/20220509/03.png" srcset="/img/loading.gif" lazyload alt="图3: 正确的日志顺序"></p>
<p>通过这个简单的例子就能对“时序”有一个直观的了解：虽然三个客户端是并发的，没有先后顺序，但到了服务器的集群里必须保证三台机器的日志顺序是一样的，这就是所谓的“分布式一致性”。</p>
<h3 id="2-Paxos解决什么问题"><a href="#2-Paxos解决什么问题" class="headerlink" title="2.Paxos解决什么问题"></a>2.Paxos解决什么问题</h3><p>在例子中，Node1收到了X&#x3D;1之后，复制给Node2和Node3；Node2收到X&#x3D;3之后，复制给Node1和Node3；Node3收到X&#x3D;5之后，复制给Node1和Node2。客户端是并发的，三个Node之间的复制也是并发的，如何保证三个Node最终的日志顺序是一样的呢？这正是接下来要讲的Paxos要解决的问题！</p>
<h2 id="复制状态机"><a href="#复制状态机" class="headerlink" title="复制状态机"></a>复制状态机</h2><p>上文中，每个Node存储日志序列，Node之间保证日志序列完全一样即可。那么可能会有疑问，为啥存储日志，直接存储最终数据不好嘛？</p>
<p>（1）日志只有一种操作，就是append。而数据或状态一直在变化，可以add、delete、update。把三种操作转换成了一种，对于持久化存储来说简单了很多！（2）假如要做多机之间数据同步，如果直接同步状态，状态本身可能有一个很复杂的数据结构（比如关系数据库的关联表、树、图），并且状态也一直在变化，要保证多个机器数据一致，要做数据比对，就很麻烦；而如果同步日志，日志是一个一维的线性序列，要做数据比对，则非常容易！</p>
<p>状态机的原理是：一样的初始状态+一样的输入事件&#x3D;一样的最终状态。因此，要保证多个 Node 的状态完全一致，只要保证多个Node的日志流是一样的即可！即使这个Node宕机，只需重启和重放日志流，就能恢复之前的状态</p>
<p>因此，就回到了上文最后的问题：复制日志&#x3D;复制任何数据（复制任何状态机）。因为任何复杂的数据（状态机）都可以通过日志生成！</p>
<h2 id="一个朴素而深刻的思想"><a href="#一个朴素而深刻的思想" class="headerlink" title="一个朴素而深刻的思想"></a>一个朴素而深刻的思想</h2><p>当客户端发送3个请求的时候，上图所示的六种可能的序列都是对的。因此需要找一个算法保证虽然客户端是并发的发送请求，但最终集群的Node之间记录的日志序列是相同的。</p>
<p>这里就提出了一个朴素的思想，即全世界对1，2，3……n的顺序的认知是相同的，包括人与机器。即2一定是插在1和3之间。</p>
<p>当集群任一Node收到X&#x3D;1的请求的时候，假设要把它存放到日志中的1号位置，在存放前都要询问集群剩余的机器是否可以把X&#x3D;1存放在各自的1号位置上，如果1号位置被占用了则询问2号位置……依次类推。如果大家1号位置没有被占用那么就把X&#x3D;1存放在自己的1号位置上并周知集群节点也把X&#x3D;1存放在各自的1号位置上。</p>
<p>这里的关键思想就是，虽然每个Node接受到的请求不同，但大家对1号、2号、3号位置的认知是一样的，大家一起保证1号、2号、3号存储的数据一样即可。</p>
<p>这个例子中，每个Node在存储前，都要先询问一下其余Node，之后在得到肯定答复后再决定把这条日志写到哪个位置，<strong>这里有两个阶段，先问再决策，也就是Paxos 2PC的原型</strong>。</p>
<p>但这样有一个问题就是各个节点同时收到客户端的请求，在2PC的第一步询问时，1号位置都没有被实际占用呢，因此都准备把请求复制给其余节点，这就造成了冲突。还有另一个问题就是比如Node1询问Node2的1号位置是否空的时候Node2给了肯定答复，然后Node3再询问Node2的时候，Node2又同样给了肯定答复，这就导致Node1和Node3都得到了多数的认可并开始第二阶段。</p>
<p>Basic Paxos就是通过两个方法来解决这些问题。</p>
<p>第1，少数服从多数。Node1在填充1号位置时，发现1号位置的值被大多数人确定了，比如是X&#x3D;5（Node3占领了这个位置且Node2跟从了Node3），那么Node1就要接受这个事实把自己的1号位置也塞成X&#x3D;5。然后退而求其次去尝试占领2号位置，若2号位置也被占用则也要把它们的值塞进自己的2号位置去，再尝试看3号位置……</p>
<p>第2，当发现1号位置是空着的时候，就锁定这个位置不允许其余Node再占这个位置，除非它们的权利更大（怎么判断权利呢？没错，又回到上文的朴素思想，3&gt;2&gt;1）</p>
<p>如果发现1号位置为空，在提交的时候发现1号位置被其他Node占了，就会提交失败，重试，尝试第二个位置，第三个位置……所以，为了让1号位置日志一样，可能要重试好多次，每个节点都会不断重试2PC。这样不断重试2PC，直到最终各方达成一致的过程，就是Paxos协议执行的过程，也就是一个Paxosinstance，最终确定一个值。而 Multi Paxos 就是重复这个过程，确定一系列值，也就是日志中的每一条！</p>
<p>接下来将基于这种思想详细分析Paxos算法本身。</p>
<h4 id="Basic-Paxos算法"><a href="#Basic-Paxos算法" class="headerlink" title="Basic Paxos算法"></a>Basic Paxos算法</h4><p>在前面的场景中提到三个Client并发地向三个Node发送三条写指令。对应到Paxos协议，就是每个Node同时充当了两个角色：Proposer和Acceptor</p>
<p>（内心OS：😹，最开始顺着读的时候，只介绍了Proposer和Acceptor两个角色，虽然当时也介绍了说这俩角色可以是同一个人，但其实还是有点懵逼了，在这本书里却实打实的了解了）</p>
<p>当Node1收到Client1发送的X&#x3D;1的指令时，Node1就作为一个Proposer向所有的Acceptor （自己和其他两个Node）提议把X&#x3D;1日志写到三个Node上面。</p>
<p>下面详细阐述Paxos的算法细节。首先，每个Acceptor需要持久化三个变量（minProposalId，acceptProposalId，acceptValue）。在初始阶段：minProposalId&#x3D;acceptProposalId&#x3D;0，acceptValue&#x3D;null。然后，既然是2PC，那么自然算法有两个阶段：P1（Prepare阶段）和P2（Accept阶段）。</p>
<h5 id="1-P1-Prepare阶段"><a href="#1-P1-Prepare阶段" class="headerlink" title="1.P1(Prepare阶段)"></a>1.P1(Prepare阶段)</h5><p>P1a：Proposer广播prepare（n），其中n是本机生成的一个自增ID，不需要全局有序，比如可以用时间戳+IP。</p>
<p>P1b：Acceptor收到prepare（n）</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-keyword">if</span> n &gt; minProposalId,回复 <span class="hljs-literal">yes</span><br>		更新 minProposalId = n(持久化)<br>		返回(acceptProposalId,acceptValue)<br><span class="hljs-keyword">else</span> <br>		回复 <span class="hljs-literal">no</span><br></code></pre></td></tr></table></figure>

<p>P1c：Proposer如果收到半数以上的yes，则取acceptorProposalId最大的acceptValue作为v，进入第二个阶段，即开始广播accept（n，v）。如果acceptor返回的都是null，则取自己的值作为v，进入第二个阶段！否则，n自增，重复P1a。</p>
<h5 id="2-P2-Accept阶段"><a href="#2-P2-Accept阶段" class="headerlink" title="2.P2(Accept阶段)"></a>2.P2(Accept阶段)</h5><p>P2a：Proposer广播accept（n，v）。这里的n就是P1阶段的n，v可能是自己的值，也可能是第1阶段的acceptValue。</p>
<p>P2b：Acceptor收到accept（n，v），做如下决策：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-keyword">if</span> n &gt; minProposalId,回复 <span class="hljs-literal">yes</span><br>		更新 minProposalId = acceptProposalId = n(持久化)<br>		accpetValue = value<br>		<span class="hljs-keyword">return</span> minProposalId<br><span class="hljs-keyword">else</span> <br>		回复 <span class="hljs-literal">no</span><br></code></pre></td></tr></table></figure>

<p>P2c：Proposer如果收到半数以上的yes，并且minProposalId&#x3D;n，则算法结束。否则，n自增，重复P1a。</p>
<h3 id="Multi-Paxos算法"><a href="#Multi-Paxos算法" class="headerlink" title="Multi Paxos算法"></a>Multi Paxos算法</h3><h4 id="1-活锁问题"><a href="#1-活锁问题" class="headerlink" title="1.活锁问题"></a>1.活锁问题</h4><p>在前面已经知道，Basic Paxos是一个不断循环的2PC。所以如果是多个客户端写多个机器，每个机器都是 Proposer，会导致并发冲突很高，也就是每个节点都可能执行多次循环才能确定一条日志。极端情况是每个节点都在无限循环地执行2PC，也就是所谓的“活锁问题”。</p>
<p>为了减少并发冲突，可以变多写为单写，选出一个Leader，只让Leader充当Proposer。其他机器收到写请求，都把写请求转发给Leader；或者让客户端把写请求都发给Leader。</p>
<blockquote>
<p>leader的选举方式可以自定义，可以简单的无脑取编号最大的节点做leader，leader节点周期的向别的节点发送心跳，比如周期是T，如果一个节点在2T内没有收到比自己编号更大的节点的心跳，那么自己变为leader。这个方案虽然可能造成脑裂问题，但反正Basic Paxos就是无leader的，所以这里及时短暂的出现了脑裂，但只是增大了并发冲突的概率，并不影响算法正确性</p>
</blockquote>
<h4 id="2-性能问题"><a href="#2-性能问题" class="headerlink" title="2. 性能问题"></a>2. 性能问题</h4><p>我们知道Basic Paxos是一个无限循环的2PC，一条日志的确认至少需要两个RTT+两次落盘（一次是 Prepare 的广播与回复，一次是 Accept 的广播与回复）</p>
<p>而Multi Paxos在选出Leader之后，它先广播一次Prepare，一旦超过半数同意，之后对于收到的每条日志直接执行Accept操作。在这里，Perpare不再是对一条日志的控制了，而是相对于拿到了整个日志的控制权。一旦这个Leader拿到了整个日志的控制权，后面就直接略过Prepare，直接执行Accept。从而可以把2PC优化成1PC，也就只需要一个RTT+一次落盘了。</p>
<p>如果有新的Leader出现怎么办呢？新的Leader肯定会先发起Prepare，导致minProposalId变大。这时旧的 Leader 的广播 Accept 肯定会失败，旧的 Leader 会自己转变成一个普通的Acceptor，新的Leader把旧的顶替掉了。</p>
<h4 id="3-被choose的日志，状态如何同步出去"><a href="#3-被choose的日志，状态如何同步出去" class="headerlink" title="3.被choose的日志，状态如何同步出去"></a>3.被choose的日志，状态如何同步出去</h4><p>对于Multi Paxos由于是Leader节点不断的广播Accept请求，那么对于一条日志，只有Proposer（也就是Leader） 接收到多数派对Accept请求的同意后，知道这条日志被“choose”了。而各个Accepotor只是被动的接受请求，只能说某个日志该Accept接受了但并不知道是否被集群接受。那么如何把这个信息传递给其他Accepotor。</p>
<h5 id="1-Proposer主动通知"><a href="#1-Proposer主动通知" class="headerlink" title="1. Proposer主动通知"></a>1. Proposer主动通知</h5><p>在accept原有的(n,v)基础上，再增加一个参数firstUnchooseIndex</p>
<p>Proposer在广播accept的时候，额外带来一个参数firstUnchosenIndex&#x3D;7。意思是7之前的日志都已经“choose”了。Acceptor收到这种请求后，检查7之前的日志，如果发现7之前的日志符合以下条件：acceptedProposal[i]&#x3D;&#x3D;request.proposal（也就是第一个参数n），说明1～6的日志都是来自这个Proposer广播的，leader未发生过切换，那么就把该日志的状态置为choose。</p>
<h5 id="2-Acceptor被动查询"><a href="#2-Acceptor被动查询" class="headerlink" title="2. Acceptor被动查询"></a>2. Acceptor被动查询</h5><p>当一个Acceptor被选为Leader后，对于所有未确认的日志，可以逐个再执行一遍Paxos，来判断该条日志被多数派确认的值是多少。比如还是刚才收到firstUnchosenIndex&#x3D;7的那个Acceptor，当他又收到7～9这三条日志后，被选为Leader，那么就对这3条日志逐个广播确认看看大家是否存储的事一致的</p>
<p>因为Basic Paxos有一个核心特性：一旦一个值被确定后，无论再执行多少遍Paxos，该值都不会改变！因此，再执行1遍Paxos，相当于向集群发起了一次查询！</p>
<p>至此，Multi Paxos算法就介绍完了。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95/Paxos/" class="category-chain-item">Paxos</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Paxos/">#Paxos</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Paxos算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》</div>
      <div>http://yuyangblog.cn/2022/05/09/Paxos算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>于洋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 9, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/22/%E8%AE%B0%E4%B8%80%E6%AC%A1Caffeine%E7%9A%84%E6%83%A8%E6%A1%88/" title="记一次Caffeine的惨案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次Caffeine的惨案</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/09/Paxos%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/" title="Paxos算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》">
                        <span class="hidden-mobile">Paxos算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://unpkg.zhimg.com/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.zhimg.com/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.zhimg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.zhimg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://unpkg.zhimg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://unpkg.zhimg.com/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
