

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid-theme-ext/img/favicon.png">
  <link rel="icon" href="/fluid-theme-ext/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="于洋">
  <meta name="keywords" content="">
  
    <meta name="description" content="阅读《从Paxos到Zookeeper分布式一致性原理与实践》一书中有关Paxos一致性算法的部分，在此基础上增加一些个人的见解，试图讲得在大白话一点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Paxos算法推导">
<meta property="og:url" content="http://yoursite.com/2019/09/25/Paxos%E7%AE%97%E6%B3%95%E6%8E%A8%E5%AF%BC/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="阅读《从Paxos到Zookeeper分布式一致性原理与实践》一书中有关Paxos一致性算法的部分，在此基础上增加一些个人的见解，试图讲得在大白话一点。">
<meta property="og:locale">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190924224318547.png">
<meta property="og:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190924224513680.png">
<meta property="og:image" content="http://pwxc1xwdv.bkt.clouddn.com/image-20190925002422980.png">
<meta property="article:published_time" content="2019-09-25T15:18:24.000Z">
<meta property="article:modified_time" content="2019-10-16T14:35:14.514Z">
<meta property="article:author" content="于洋">
<meta property="article:tag" content="Paxos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190924224318547.png">
  
  
  <title>Paxos算法推导 - blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_3376023_5outkpep0dv.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":"0fcb8f5f35b1b48a6467f16a7ad0782b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Paxos算法推导">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-09-25 23:18" pubdate>
        September 25, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Paxos算法推导</h1>
            
            <div class="markdown-body">
              <p>阅读《从Paxos到Zookeeper分布式一致性原理与实践》一书中有关Paxos一致性算法的部分，在此基础上增加一些个人的见解，试图讲得在大白话一点。</p>
<span id="more"></span>

<h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><p>首先参考维基百科的背景介绍</p>
<blockquote>
<p>分布式系统中的节点通信存在两种模型：<a href="https://zh.wikipedia.org/wiki/%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98">共享内存</a>（Shared memory）和<a href="https://zh.wikipedia.org/wiki/%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92">消息传递</a>（Messages passing）。基于消息传递通信模型的分布式系统，不可避免的会发生以下错误：进程可能会慢、被杀死或者重启，消息可能会延迟、丢失、重复，在基础 Paxos 场景中，先不考虑可能出现消息篡改即<a href="https://zh.wikipedia.org/wiki/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98">拜占庭错误</a>的情况。Paxos 算法解决的问题是在一个可能发生上述异常的<a href="https://zh.wikipedia.org/wiki/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97">分布式系统</a>中如何就某个值达成一致，保证不论发生以上任何异常，都不会破坏决议的一致性。一个典型的场景是，在一个分布式数据库系统中，如果各节点的初始状态一致，每个节点都执行相同的操作序列，那么他们最后能得到一个一致的状态。为保证每个节点执行相同的命令序列，需要在每一条指令上执行一个“一致性算法”以保证每个节点看到的指令一致。一个通用的一致性算法可以应用在许多场景中，是分布式计算中的重要问题。因此从20世纪80年代起对于一致性算法的研究就没有停止过。</p>
<p>为描述Paxos算法，Lamport虚拟了一个叫做Paxos的<a href="https://zh.wikipedia.org/wiki/%E5%B8%8C%E8%87%98%E5%9F%8E%E9%82%A6">希腊城邦</a>，这个岛按照议会民主制的政治模式制订法律，但是没有人愿意将自己的全部时间和精力放在这种事情上。所以无论是议员，议长或者传递纸条的服务员都不能承诺别人需要时一定会出现，也无法承诺批准决议或者传递消息的时间。但是这里假设没有<a href="https://zh.wikipedia.org/wiki/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98">拜占庭将军问题</a>（Byzantine failure，即虽然有可能一个消息被传递了两次，但是绝对不会出现错误的消息）；只要等待足够的时间，消息就会被传到。另外，Paxos岛上的议员是不会反对其他议员提出的决议的。</p>
<p>对应于分布式系统，议员对应于各个节点，制定的法律对应于系统的状态。各个节点需要进入一个一致的状态，例如在独立<a href="https://zh.wikipedia.org/wiki/Cache">Cache</a>的<a href="https://zh.wikipedia.org/w/index.php?title=%E5%AF%B9%E7%A7%B0%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8&action=edit&redlink=1">对称多处理器</a>系统中，各个处理器读内存的某个字节时，必须读到同样的一个值，否则系统就违背了一致性的要求。一致性要求对应于法律条文只能有一个版本。议员和服务员的不确定性对应于节点和消息传递通道的不可靠性。</p>
</blockquote>
<h3 id="一致性算法的重要属性"><a href="#一致性算法的重要属性" class="headerlink" title="一致性算法的重要属性"></a>一致性算法的重要属性</h3><h4 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h4><p>指哪些需要保证永远不会发生的事情</p>
<ul>
<li>只有被提出的提案才能被选定</li>
<li>只能有一个值被选定</li>
<li>如果某个进程认为某个提案被选定了，那么这个提案必须是真的被选定的那个</li>
</ul>
<h3 id="活性"><a href="#活性" class="headerlink" title="活性"></a>活性</h3><p>指那些最终一定会发生的事情</p>
<h3 id="算法推导"><a href="#算法推导" class="headerlink" title="算法推导"></a>算法推导</h3><h4 id="奠定基调"><a href="#奠定基调" class="headerlink" title="奠定基调"></a>奠定基调</h4><p>我理解的证明，就类似于高中数学那样，已知，求证。而推导过程就是根据题目的已知和XX公式&#x2F;定理得到各种中间过程，继而得出求证。而Paxos的推导过程却不是这样，因此也造成了我最开始读的时候总觉得哪里怪怪的原因。因此，这里先简单的按照我的理解来进行一下代入。</p>
<p>首先，既然是推导，那么我们推导的结论是什么？</p>
<blockquote>
<p>Paxos算法是一致性算法，其解决的问题就是如何在一个可能发生机器宕机&#x2F;网络异常的分布式系统中，快速且正确地在集群内部对<strong>某个数据的值</strong>达成<strong>一致</strong>，并且保证不论发生以上任何异常，都不会破坏整个系统的一致性。</p>
</blockquote>
<p>ok，结论出来了就是证明Paxos算法是面对该问题的解决方案，那么条件呢？已知呢？不能什么都没有硬生生的去证明吧。这些条件&#x2F;已知书的作者并没有像传统证明题那样直截了当的告诉你，而是在文中通过<strong>“需求”</strong>这样的名词来给出。老板的需求是提给产品的，产品的需求是提给开发的，那Paxos的需求是提给谁的呢？先给出结论：Paxos的需求是给下文中提到的三种角色的。</p>
<p>本段总结起来就是，如果分布式系统中各个参与者按照Paxos的需求那样去工作，那么整个分布式系统的数据是一致的。那么接下来的推导过程就变成了</p>
<ol>
<li>需求都是什么？</li>
<li>需求是怎么保证一致性的？</li>
</ol>
<h4 id="推导过程"><a href="#推导过程" class="headerlink" title="推导过程"></a>推导过程</h4><p>在一致性算法中有三种参与角色，分别为proposer、acceptor和learner</p>
<ul>
<li><p>proposer：proposers 提出提案类似于生产&#x2F;消费模型中的生产者</p>
</li>
<li><p>acceptor：acceptor 收到提案后可以<strong>批准</strong>（accept）提案，若提案获得多数派（majority）的 acceptors 的批准，则称该提案被<strong>选定</strong>（chosen）</p>
</li>
<li><p>learner：learner 只能“学习”被选定的提案</p>
</li>
</ul>
<p>在没有失败和消息丢失的情况下，如果我们希望即使在只有一个提案被提出的情况下，仍然可以选出一个提案，那么就暗示了如下的需求（📒小本本：需求P1出来了，显然该需求是对acceptor的需求）</p>
<blockquote>
<p>P1:一个acceptor必须批准第一次收到的提案</p>
</blockquote>
<p>上面这个需求会引出一个新的问题，就是如果有多个提案被不同的proposer同时提出，可能会造成每个acceptor都批准到它的第一个提案，每个提案的权重都相同</p>
<p><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190924224318547.png" srcset="/img/loading.gif" lazyload alt="image-20190924224318547"></p>
<p>显然这种场景下是无法选出一个唯一提案的，另外，即使只有两个提案被选出且acceptor的数量是奇数的，看起来很完美然而即使只有1个acceptor出错，都有可能导致无法确定该选择哪个提案，如下图</p>
<p><img src="https://echopoison-blog.oss-cn-beijing.aliyuncs.com/image-20190924224513680.png" srcset="/img/loading.gif" lazyload alt="image-20190924224513680"></p>
<p>因此在P1点基础上，我们还需要根据少数服从多数原则增加一个限制条件就是说一个提案被选定需要半数以上的acceptor接受(感觉这个限制条件也算是一个需求，但是文中并没有单列出来所以也不好说)  ，而这个限定条件就暗示着说一个acceptor必须能够批准不止一个提案。同时也意味着说一个提案可以被多个acceptor接受，那么怎么来区分被多个acceptor接受的提案呢？比如可以用前缀来表示，而这里paxos算法采用的是一个全局的唯一编号来唯一标示一个<strong>被acceptor批准</strong>的提案，当一个具有某Value值的提案被半数以上的acceptor接受后，我们就认为这个提案被批准了。因为引入了编号的概念所以提案已经不是单纯的Value值了，而是变成了一个“【编号，Value】”来表示一个提案。 </p>
<p>根据上面讲到的内容，我们虽然允许多个提案被选定，但同时必须保证所有被选定的提案具有相同的Value，这是一个关于提案的Value的约定，结合提案的编号，该约定定义如下（📒小本本：需求P2出来了，那该需求是针对哪个角色提出的需求呢？大眼一瞅感觉好像都不是，因此下文会对P2进行泛化来找到该需求的具体角色）</p>
<blockquote>
<p>P2:如果编号为M0、Value值为V0的提案即[M0,V0]被选定了，那么所有比编号M0更高的且被选定的提案，其Value值也必须是V0</p>
</blockquote>
<p>因为提案的编号是全序的，因此P2就保证了只有一个Value被选定这个安全性的属性。同时一个提案即然要被选定，那么首先必须被至少一个acceptor批准（半数以上批准 &lt;&#x3D;&gt; 选定）因此可以通过如下条件来满足P2</p>
<blockquote>
<p>P2a:如果编号为M0、Value值为V0的提案即[M0,V0]被选定了，那么所有比编号M0更高的且被acceptor批准的提案，其Value值也必须是V0</p>
</blockquote>
<p>P2a相比于P2，使用“被acceptor批准”来取代“选定”，由于只有批准是选定的充分不必要条件，因此P2a也就是P2的充分不必要条件。</p>
<p>至此，P1保持不变。但是因为通信是异步的，因此一个提案可以在任意时刻被acceptor接受，出现下图的场景</p>
<p><img src="http://pwxc1xwdv.bkt.clouddn.com/image-20190925002422980.png" srcset="/img/loading.gif" lazyload alt="image-20190925002422980"></p>
<p>proposer2发松V2，由于网络等原因在V2还未被批准的时候 proposer1发送V1，被acceptor2～5先后批准产生了【M1～M4，V1】的提案（详见P2上的粗体：被批准了才有编号）这个时候V2姗姗来迟被acceptor1接受了，根据P1的规则acceptor1必须批准收到的第一个提案，因此产生了M5，这里发现M5的编号&gt; M0~M4 且V2!&#x3D;V1，与P2a矛盾了，而我们又需要P1来保证提案被选定，因此说明对P2对泛化P2a泛化的还不够，因此继续泛化成如下</p>
<blockquote>
<p>P2b:如果一个提案[M0,V0]被选定后，那么之后任何proposer产生的编号更高的提案，其value值都为V0</p>
</blockquote>
<p>这里是有一点小懵逼的，因为上文说了编号是只有被批准了才有，怎么到P2b这里感觉变成了只要被产生就有编号？多读几次后我认为这里的本意是，任何proposer产生的提案其value值都为V0，提案如果因为网络等原因被丢掉没被批准，这种异常情况不会对算法产生影响，如果被acceptor批准后，那么就会产生编号且编号会大于已被选定的提案[M0,V0]的编号M0。那么自然P2b也就是对proposer的需求</p>
<p>因为一个提案只有被proposer提出才能被acceptor批准，继而才能被整个集群选定，因此P2b又成为了P2a的充分不必要条件，继而成为P2的充分不必要条件</p>
<p>但是P2b只是一个对proposer的需求，是一个理论模型难以提出实现手段，所以需要再进一步的去泛化P2b。</p>
<p>结合P2-P2a、P2a-P2b的泛化思想，这里需要找的就是一个需求P2c，使得当P2c满足时，P2b满足，即IF P2c THEN (if [M0,V0]被选定，任意Mn&gt;M0的提案其value为V0)。再翻译一下就是找寻一种需求使得proposer生产的提案是符合规定的提案。</p>
<p>现在假如说proposer提出一个[Mn,Vn]的提案，即然该提案可以被提出说明要么之前还未有提案被选定（否则大概率Vn !&#x3D; V0，违背P2b，这个时候Vn可以是任意值）；要么就是已经有[M0,V0]被选定了，而因为编号M0的提案被选定，被选定就意味着存在半数以上的acceptor集合C，C中的每一个元素都批准了该value并产生了M0～Mn-1的编号且这些编号对应的value都是V0，而集群的任意一个半数以上子集S都和C至少有一个交点，那么得出结论</p>
<p>当集群选定一个提案后，集群的任意半数以上子集S都至少有一个acceptor，其批准过一个编号为M0～Mn-1，value &#x3D; V0的提案。</p>
<p>这时，只需要令新提出的Vn等于所有批准的小于Mn的提案中编号最大的提案的value值即可，即P2c的描述如下</p>
<blockquote>
<p>P2c:对于任意的Mn和Vn，如果提案[Mn,Vn]被提出，那么肯定存在一个由半数以上的acceptor组成的集合S，满足以下两个条件中的任意一个</p>
<ul>
<li>S中不存在任何批准过编号小于Mn的提案的acceptor</li>
<li>选取S中所有acceptor批准的编号小于Mn的提案，其中编号最大的那个提案其value值是Vn</li>
</ul>
</blockquote>
<p>维基百科对其的解释如下：</p>
<blockquote>
<p>P2c:如果一个编号为n的提案具有value v，那么存在一个多数派，要么他们中所有人都没有接受（accept）编号小于 n的任何提案，要么他们已经接受（accept）的所有编号小于 n 的提案中编号最大的那个提案具有 value v。</p>
</blockquote>
<p>关于P2c到P2b的推导，是采用<a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95">数学归纳法</a>证明</p>
<p>假设具有value v的提案m获得批准，当n&#x3D;m+1时，采用反证法，假如提案n不具有value v，而是具有value w，根据P2c，则存在一个多数派S1，要么他们中没有人接受过编号小于n的任何提案，要么他们已经接受的所有编号小于n的提案中编号最大的那个提案是value w。由于S1和通过提案m时的多数派C之间至少有一个公共的acceptor，所以以上两个条件都不成立，导出矛盾从而推翻假设，证明了提案n必须具有value v；</p>
<p>若（m+1）..（N-1）所有提案都具有value v，采用反证法，假如新提案N不具有value v，而是具有value w’,根据P2c，则存在一个多数派S2，要么他们没有接受过m..（N-1）中的任何提案，要么他们已经接受的所有编号小于N的提案中编号最大的那个提案是value w’。由于S2和通过m的多数派C之间至少有一个公共的acceptor，所以至少有一个acceptor曾经接受了m，从而也可以推出S2中已接受的所有编号小于n的提案中编号最大的那个提案的编号范围在m..（N-1）之间，而根据初始假设，m..（N-1）之间的所有提案都具有value v，所以S2中已接受的所有编号小于n的提案中编号最大的那个提案肯定具有value v，导出矛盾从而推翻新提案n不具有value v的假设。根据数学归纳法，我们证明了若满足P2c，则P2b一定满足。</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p><a href="https://zh.wikipedia.org/wiki/Paxos%E7%AE%97%E6%B3%95">Paxos算法</a></p>
<p><a href="https://item.jd.com/11622772.html">从Paxos到Zookeeper</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Paxos/">Paxos</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/13/%E5%B7%A7%E5%A6%99%E8%AE%B0%E4%BD%8F%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%AF%B9%E5%BA%94%E6%A0%88%E6%A1%A2%E7%9A%84%E5%87%BA%E5%85%A5%E6%A0%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">巧妙记住函数调用对应栈桢的出入栈</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%7C%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3kafka-%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/">
                        <span class="hidden-mobile">读书笔记|《深入理解kafka:核心设计与实现》</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
