

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid-theme-ext/img/favicon.png">
  <link rel="icon" href="/fluid-theme-ext/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="于洋">
  <meta name="keywords" content="">
  
    <meta name="description" content="Caffeine相信不少同学都有使用过，其优点及一些特性网上也有很多优质的文章，这里就不再赘述。（OS：当然，我也没去钻研） 这里举一个很简单的例子 123456789@Autowireprivate Service service;LoadingCache&lt;String, String&gt; cache &#x3D; Caffeine.newBuilder().build(new CacheLoa">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次Caffeine的惨案">
<meta property="og:url" content="http://yoursite.com/2022/05/22/%E8%AE%B0%E4%B8%80%E6%AC%A1Caffeine%E7%9A%84%E6%83%A8%E6%A1%88/index.html">
<meta property="og:site_name" content="echo&#39;s blog">
<meta property="og:description" content="Caffeine相信不少同学都有使用过，其优点及一些特性网上也有很多优质的文章，这里就不再赘述。（OS：当然，我也没去钻研） 这里举一个很简单的例子 123456789@Autowireprivate Service service;LoadingCache&lt;String, String&gt; cache &#x3D; Caffeine.newBuilder().build(new CacheLoa">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/blog-img/20220522/01.png">
<meta property="og:image" content="http://yoursite.com/blog-img/20220522/thread_block.jpg">
<meta property="og:image" content="http://yoursite.com/blog-img/20220522/02.png">
<meta property="og:image" content="http://yoursite.com/blog-img/20220522/03.png">
<meta property="og:image" content="http://yoursite.com/blog-img/20220522/04.png">
<meta property="og:image" content="http://yoursite.com/blog-img/20220522/05.png">
<meta property="og:image" content="http://yoursite.com/blog-img/20220522/06.png">
<meta property="og:image" content="http://yoursite.com/blog-img/20220522/07.png">
<meta property="og:image" content="http://yoursite.com/blog-img/20220522/08.png">
<meta property="article:published_time" content="2022-05-22T02:04:31.000Z">
<meta property="article:modified_time" content="2022-05-22T08:43:45.367Z">
<meta property="article:author" content="于洋">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/blog-img/20220522/01.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>记一次Caffeine的惨案 - echo&#39;s blog</title>

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://unpkg.zhimg.com/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_3376023_5outkpep0dv.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"0fcb8f5f35b1b48a6467f16a7ad0782b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>echo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记一次Caffeine的惨案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-22 10:04" pubdate>
          May 22, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记一次Caffeine的惨案</h1>
            
            <div class="markdown-body">
              
              <p>Caffeine相信不少同学都有使用过，其优点及一些特性网上也有很多优质的文章，这里就不再赘述。（OS：当然，我也没去钻研）</p>
<p>这里举一个很简单的例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowire</span><br><span class="hljs-keyword">private</span> Service service;<br><br>LoadingCache&lt;String, String&gt; cache = Caffeine.newBuilder().build(<span class="hljs-keyword">new</span> <span class="hljs-title class_">CacheLoader</span>&lt;String, String&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-meta">@Nullable</span> String <span class="hljs-title function_">load</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> String key)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                <span class="hljs-keyword">return</span> service.func();<br>            &#125;<br>        &#125;);<br></code></pre></td></tr></table></figure>

<p>如上，当我们业务上使用cache#get(k)时，若入参k未命中本地缓存，则会调用CacheLoader的load方法进行加载并将对应的kv缓存到本地缓存中。其中load方法内部一般是一些数据装载方法，如从db、reidis中甚至是调用下游rpc查询数据，而后可能还包括一些数据组装。</p>
<p>如果我们使用Caffeine后，则会将将对应的值缓存到本地缓存中。提高我们系统的吞吐率同时减轻下游的负载。</p>
<h1 id="1个实际的场景"><a href="#1个实际的场景" class="headerlink" title="1个实际的场景"></a>1个实际的场景</h1><p>设想这样一个需求场景。一个toC的系统中，我们需要针对部分白名单用户进行一些特殊的加权逻辑。对应的加权系数是存储在redis中。</p>
<p><strong>方案一：不使用本地缓存直接从redis中查询</strong></p>
<p>这样带来的问题就是，我们其实只需要对很小搓的白名单用户进行操作，这样如果所有请求都直接请求redis的话，redis的命中率会很低。且这部分白名单用户可能一直都不访问app，也就是说这些请求可能都是无效请求。</p>
<p><strong>方案二：使用本地缓存，缓存的key就是用户的uid</strong></p>
<p>这样的方式，虽然引入了本地缓存，但同理方案一，本地缓存的命中率也极低，所有的请求下钻到load方法取请求redis。属于吃力不讨好行为。</p>
<p><strong>方案三：使用本地缓存，缓存的key是一个固定的常量</strong></p>
<p>由于是白名单用户，本身规模不会特别大。这种方式相当于1次load方法将全部白名单及其对应的加权系数全部加载到本地缓存中。缓存的value不是具体的系数而是一个Map，Map的key是uid，value是加权系数。<br>这样方式优势是真实减少了对下游的请求量。劣势是会有一定的延迟性，及对白名单用户的更新不能及时的同步到真实线上。</p>
<p>由于我们评估了这个延迟可以接受，因此最终选择了方案三。</p>
<p><strong>即使用本地缓存，且本地缓存的key是一个定值。Caffeine的load方法形似上述demo直接return一个公用方法</strong></p>
<p>到这里暂停几分钟，请思考这种方式，有风险吗？</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>我这么问，那就肯定是有风险的，这也是这篇文章的由来。</p>
<p>直接上结论，当load方法未正常return且高并发场景下，会造成业务线程阻塞，系统开始❌拒绝请求。整体服务出现不可用。</p>
<p>这里有两个关键的触发点：</p>
<ol>
<li>高并发</li>
<li>load方法未正常return，比如load方法内部出现了异常却没有捕获然后返回一个兜底值。</li>
</ol>
<h1 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h1><p>说完结论，我们来贴图印证一下</p>
<p><img src="/blog-img/20220522/01.png" srcset="/img/loading.gif" lazyload alt="图1：线程block情况"></p>
<p>如图1可以看到，系统在大概17:28分blocked数开始升高。由于大部分线程处于blocked状态，导致整体可用线程减少，系统开始拒绝响应。</p>
<p>ok，我们来看一下，线程都阻塞在哪？</p>
<p><img src="/blog-img/20220522/thread_block.jpg" srcset="/img/loading.gif" lazyload alt="图2：block线程堆栈"></p>
<p>从图2的堆栈情况，不难看出线程block在ConcurrentHashMap#compute方法。</p>
<p>且都被在block在线程id&#x3D;4827的线程。那么我们看一下4827这个线程在干嘛？</p>
<p><img src="/blog-img/20220522/02.png" srcset="/img/loading.gif" lazyload alt="图3：runnable线程堆栈"></p>
<p>图3的堆栈情况来看，线程id&#x3D;4827的线程正在runnable，且正在打印日志。</p>
<p>问题是，打印日志而已，又不是什么长耗时操作，怎么会block线程呢？被blocked的线程又被block在哪呢？</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>由上图2的事故线程堆栈截图来看，线程阻塞在ConcurrentHashMap#compute方法的1868行，那么L1868到底是啥呢？</p>
<p><img src="/blog-img/20220522/03.png" srcset="/img/loading.gif" lazyload alt="图3: ConcurrentHashMap#compute方法 L1868"></p>
<p>我们知道，ConcurrentHashMap是分段锁，每次写操作时，都会对入参key取hash然后对hash后的Node进行加锁。将锁从整个map下钻到具体的头节点上，降低锁冲突概率。</p>
<p>而上图3可以发现，L1868正是通过synchronized原语阻塞Node节点。也就是虽然使用了分段锁，但是锁冲突还是出现了。</p>
<p>那么我们只是使用了Caffeine#get方法，为啥会产生锁冲突呢？</p>
<p>要分析这个，不得不去扒一扒Caffeine的源码，这里我们只截取几个片段，毕竟本文不是Caffeine源码解析 ^.^</p>
<p>通过图4的LoadingCache#get方法我们发现一步步会来到图6的LocalCache#computeIfAbsent()方法，computeIfAbsent方法分别被LocalCache的两个实现类BoundedLocalCache&#x2F;UnBoundedLocalCache实现。而无论是有界&#x2F;无界的LocalCache，其都有一个类型是ConcurrentHashMap的一个变量，且他俩自定义实现的computeIfAbsent方法最终也会调用的这个类型为ConcurrentHashMap的成员变量的compute方法上。如图7、图8</p>
<p><img src="/blog-img/20220522/04.png" srcset="/img/loading.gif" lazyload alt="图4：LoadingCache#get()方法"></p>
<p><img src="/blog-img/20220522/05.png" srcset="/img/loading.gif" lazyload alt="图5：LocalLoadingCache#get()方法"></p>
<p><img src="/blog-img/20220522/06.png" srcset="/img/loading.gif" lazyload alt="图6：LocalCache#get()方法"></p>
<p><img src="/blog-img/20220522/07.png" srcset="/img/loading.gif" lazyload alt="图7：BoundedLocalCache#doComputeIfAbsent()方法"></p>
<p><img src="/blog-img/20220522/08.png" srcset="/img/loading.gif" lazyload alt="图8：UnboundedLocalCache#computeIfAbsent()方法"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此我们发现，当本地缓存未命中时，会调用LocalCache#computeIfAbsent方法进行数据的加载，而该computeIfAbsent的入参function即buildCache时传入的CacheLoader的load方法。</p>
<p>而在加载的时候，会通过ConcurrentHashMap阻塞该key对应的Node节点。</p>
<p>这就回到了本文开头。那么当本地缓存使用一个常量时，那么其经过hash后的Node节点也势必是同一个节点。这样每次synchronized也就会阻塞在同一个节点上。</p>
<p>然后，如果此时你的系统是一个高并发的系统，当其中1个线程在调用get方法缓存未命中时，就会阻塞调用load方法进行缓存填充。此时当缓存值未填充完时，其余请求都会被阻塞住。</p>
<p>但其实到这，其实还只是一个短暂的阻塞调用，毕竟load方法最终会成功返回一个值，而后的请求也将正常，整体服务并不会hang住。</p>
<p>but，若load方法异常了呢？且该异常未被try&#x2F;cache，load方法也没有返回一个默认值。那么此时，<strong>由于load方法未返回一个兜底值，之后的所有请求都将缓存未命中，也都会阻塞调用CacheLoader#load方法，而又由于key相同所以阻塞在同一个节点上。高并发时，当load方法的响应速度超过入参请求数时，最终block的线程越来越多，可用线程越来越少。最终集群拒绝请求。</strong></p>
<h1 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h1><p>那么有没有最佳实践呢？</p>
<p>私以为可以通过如下几个方式去解决</p>
<ol>
<li>在Caffeine的使用过程中，尽可能避免使用同一个key值的场景</li>
<li>若无法避免同一个key，需做好压测，评估系统的qps是否足以发生线程block情况</li>
<li>需要评估本地缓存若返回默认值是否有业务上的影响，若没有则load方法内部需要try&#x2F;cache，保证即使load方法内部报错，也要缓存入一个默认值而不是直接异常上抛。（这里不无脑try&#x2F;catche的原因是，对于部分业务来说，若cache返回emptyCollection&#x2F;null的话，相当于脏数据会影响后续业务流程）</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>通过对整起case的分析可以发现，其中任何一个因素其实都不是严重的bug点。然后在高并发场景下却会出现隐患，继而导致系统可用性降低这种C端系统严格禁止的情况。</p>
<p>这就对我们之后日常编码起到很好的警示作用，平时工作中还是要多读书多看报，在使用一个组件的时候尽可能的多看源码，也许就可以发现一些隐藏的风险点</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Caffeine/" class="category-chain-item">Caffeine</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记一次Caffeine的惨案</div>
      <div>http://yoursite.com/2022/05/22/记一次Caffeine的惨案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>于洋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>May 22, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Urheberrechtshinweis</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/09/Paxos%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/" title="Paxos算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》">
                        <span class="hidden-mobile">Paxos算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Inhaltsverzeichnis</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://unpkg.zhimg.com/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.zhimg.com/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.zhimg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.zhimg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://unpkg.zhimg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://unpkg.zhimg.com/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
