

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid-theme-ext/img/favicon.png">
  <link rel="icon" href="/fluid-theme-ext/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="于洋">
  <meta name="keywords" content="">
  
    <meta name="description" content="单点写入Multi Paxos虽然可以选举一个leader但也不是强制执行，且本身也是允许多主存在的。 而为了简化这一问题，Raft算法规定必须要有Leader节点，且任意时刻只能有1个Leader节点，所有写请求都传到Leader上，然后Leader再同步给Follower。 这样一来，问题就简化成了客户端-&gt;Leader-&gt;Follower的一个顺序链路中。 整个算法的阶段也就清晰">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》">
<meta property="og:url" content="http://yuyangblog.cn/2022/06/02/Raft%E7%AE%97%E6%B3%95%E6%8E%A8%E5%AF%BC-%E3%80%8A%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%9E%8D%E5%90%88%E4%B9%8B%E9%81%93%E3%80%8B/index.html">
<meta property="og:site_name" content="echo&#39;s blog">
<meta property="og:description" content="单点写入Multi Paxos虽然可以选举一个leader但也不是强制执行，且本身也是允许多主存在的。 而为了简化这一问题，Raft算法规定必须要有Leader节点，且任意时刻只能有1个Leader节点，所有写请求都传到Leader上，然后Leader再同步给Follower。 这样一来，问题就简化成了客户端-&gt;Leader-&gt;Follower的一个顺序链路中。 整个算法的阶段也就清晰">
<meta property="og:locale">
<meta property="og:image" content="http://yuyangblog.cn/blog-img/20220602/01.png">
<meta property="og:image" content="http://yuyangblog.cn/blog-img/20220602/04.png">
<meta property="og:image" content="http://yuyangblog.cn/blog-img/20220602/02.png">
<meta property="og:image" content="http://yuyangblog.cn/blog-img/20220602/03.png">
<meta property="og:image" content="http://yuyangblog.cn/blog-img/20220602/03-2.png">
<meta property="article:published_time" content="2022-06-01T17:24:39.000Z">
<meta property="article:modified_time" content="2022-06-01T17:35:47.132Z">
<meta property="article:author" content="于洋">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="Raft">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yuyangblog.cn/blog-img/20220602/01.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Raft算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》 - echo&#39;s blog</title>

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://unpkg.zhimg.com/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_3376023_5outkpep0dv.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuyangblog.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"0fcb8f5f35b1b48a6467f16a7ad0782b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>echo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Raft算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-02 01:24" pubdate>
          June 2, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Raft算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》</h1>
            
            <div class="markdown-body">
              
              <h1 id="单点写入"><a href="#单点写入" class="headerlink" title="单点写入"></a>单点写入</h1><p>Multi Paxos虽然可以选举一个leader但也不是强制执行，且本身也是允许多主存在的。</p>
<p>而为了简化这一问题，Raft算法规定必须要有Leader节点，且任意时刻只能有1个Leader节点，所有写请求都传到Leader上，然后Leader再同步给Follower。</p>
<p>这样一来，问题就简化成了客户端-&gt;Leader-&gt;Follower的一个顺序链路中。</p>
<p>整个算法的阶段也就清晰的分成了</p>
<p>阶段一：选举阶段，选举出一个Leader。</p>
<p>阶段二：正常阶段，Leader正常接受写请求，然后转发给Follower</p>
<p>阶段三：恢复阶段，旧Leader宕机，新Leader上任，由新Leader开始转发请求。</p>
<h1 id="日志结构"><a href="#日志结构" class="headerlink" title="日志结构"></a>日志结构</h1><p>在讲算法的三个阶段之前，需要先详细介绍日志的结构。因为复制的就是日志，日志的存储结构是这个算法的基石</p>
<p><img src="/blog-img/20220602/01.png" srcset="/img/loading.gif" lazyload alt="日志存储结构"></p>
<h2 id="term与index"><a href="#term与index" class="headerlink" title="term与index"></a>term与index</h2><p>如图，每条日志都由term、index、content来组成，其中content就是日志内容，index为日志的顺序编号，类似于Kafka的offset。</p>
<p>term则是指写入日志的Leader的“任期”，即epoch。代表是自系统启动后的第几任Leader节点，单调递增的。</p>
<p>这里我们需要要求日志需要满足后一个index的term要&gt;&#x3D;前一个index的term。这是为了解决脑裂问题。</p>
<h2 id="lastApplied与commitIndex"><a href="#lastApplied与commitIndex" class="headerlink" title="lastApplied与commitIndex"></a>lastApplied与commitIndex</h2><p>commitIndex的作用类似于Kafka的HW，即该index及其之前的日志被半数以上的follower接受。而一旦一条日志被commit，就认为该日志不能被改变和删除了。同时与Kafka相同在于，通过一个全局的commitIndex后，就不需要为每个index的日志去维护一个commit&#x2F;uncommit的状态（只要&lt;&#x3D;commitIndex的都被认为是commit）。同时follower也不需要为每一个复制过来的日志逐条反馈给leader其对应的commit状态。</p>
<p>而由于Raft和Paxos一样，也是通过存储日志来保持对变量状态的维护，因此lastApplied自然就是表示当前日志序列中，哪些已经回放到状态机了。</p>
<h2 id="state"><a href="#state" class="headerlink" title="state"></a>state</h2><p>理解了日志的结构，下面来看每个节点上都维护了哪些变量，这些变量一起构成了每个节点的State</p>
<p><img src="/blog-img/20220602/04.png" srcset="/img/loading.gif" lazyload alt="state变量"></p>
<p>思考🤔为啥前三个需要落盘而后四个只需要存在内存中。</p>
<ol>
<li>log: 日志落盘，这个感觉没啥可说的，否则如果落内存那岂不重启就丢数据了</li>
<li>currentTerm与voteFor：反证法证明，如果不落盘，对于currentTerm来说节点再启动时值为0，那么此时若收到脑裂的Leader节点的请求也会响应，集群不一致；对于voteFor来说节点再启动后值也为0，此时就可以又给别的节点选举投票，违背了一个节点只能voteFor一个节点的约定。</li>
<li>后四个：这四个都是针对leader节点生效，而一个节点如果宕机重启后大概率不再会是leader节点，因此也没必要落盘。</li>
</ol>
<h1 id="Leader选举"><a href="#Leader选举" class="headerlink" title="Leader选举"></a>Leader选举</h1><p>Raft算法里，Leader周期性的向所有follower发送心跳。如果follower在给定的时间内没收到Leader的心跳，则认为Leader宕机，然后会随机睡眠一段时间（为了避免同一时间所有节点参与选举），发起选举Leader操作。而对于Leader如果发现有更大term的Leader存在，则推位成follower。</p>
<p>这里，Raft的心跳是单向的，即只能Leader周期性的往follower发送心跳。与zab则是双向的。</p>
<h2 id="leader选举实现过程"><a href="#leader选举实现过程" class="headerlink" title="leader选举实现过程"></a>leader选举实现过程</h2><p>处于Candidate状态的节点会像所有节点发送一个RequestVote的RPC调用，如果超半数节点回复true，则该节点晋升为leader。RequestVote表现如下</p>
<p><img src="/blog-img/20220602/02.png" srcset="/img/loading.gif" lazyload alt="RequestVote"></p>
<p>对于接收者处理逻辑里的日志的新旧判断，</p>
<ul>
<li>a.term &gt; b.term</li>
<li>a.term &#x3D;&#x3D; b.term &amp;&amp; a.index &gt; b.index</li>
</ul>
<p>选举过程中，若收到半数以上true则晋升为leader、若未收到则睡眠一段时间后重新发起选举请求、若选举中收到某个Leader节点的复制请求，且term&gt;&#x3D;自己这次选举的term，则承认其leader行为退位成follower，但如果term&lt;自己本次的term，则拒绝该请求，继续发起选举。</p>
<h2 id="日志复制"><a href="#日志复制" class="headerlink" title="日志复制"></a>日志复制</h2><p>leader成功选举后，进入第二阶段复制阶段。leader会发起AppendEntries RPC调用，</p>
<p><img src="/blog-img/20220602/03.png" srcset="/img/loading.gif" lazyload alt="AppendEntries"></p>
<p><img src="/blog-img/20220602/03-2.png" srcset="/img/loading.gif" lazyload alt="AppendEntries续"></p>
<p>接收者通过1保证接受的就是Leader节点的值。</p>
<p>通过2保证该Leader节点的日志序列与上一次复制到的日志序列是同一份数据</p>
<p>通过3来完成日志的截断，虽然可能丢消息但集群还是一致的</p>
<p>通过4和5来完成日志的落地。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95/Raft/" class="category-chain-item">Raft</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/Raft/">#Raft</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Raft算法推导--《软件架构设计：大型网站技术架构与业务架构融合之道》</div>
      <div>http://yuyangblog.cn/2022/06/02/Raft算法推导-《软件架构设计：大型网站技术架构与业务架构融合之道》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>于洋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>June 2, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Urheberrechtshinweis</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/22/%E8%AE%B0%E4%B8%80%E6%AC%A1Caffeine%E7%9A%84%E6%83%A8%E6%A1%88/" title="记一次Caffeine的惨案">
                        <span class="hidden-mobile">记一次Caffeine的惨案</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Inhaltsverzeichnis</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://unpkg.zhimg.com/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.zhimg.com/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.zhimg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.zhimg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://unpkg.zhimg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://unpkg.zhimg.com/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
